{
  "name": "sdet-backend",
  "version": "1.0.0",
  "description": "Create pilot Java test framework for testing NASA's open API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzalo-diamend/SDET-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonzalo-diamend/SDET-Backend/issues"
  },
  "homepage": "https://github.com/gonzalo-diamend/SDET-Backend#readme",
  "dependencies": {
    "cypress": "^6.2.0"
  }
}
